{"schema":"1.0","details":{"displayName":"DashApp","description":"","createdTime":"2019-10-29T22:34:01.6176545Z","packageTelemetryId":"831f3d39-c493-4f36-87e7-6242fb1f534f","creator":"Singhal, Prachi (Contract)","sourceEnvironment":"Devon Energy (default) (Upgrade)"},"resources":{"fe223d22-6310-4fed-a525-d5daa3c66104":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"DASH App"},"configurableBy":"User","dependsOn":["96bc9e49-fbc8-4c9c-8ebf-1ab01a260d3b","c1b40e01-debf-439f-8e92-061d9cd45018","8a09b8e3-344e-4bdf-82f5-e095814aee69","8794bc0c-3eb4-4994-8014-63dbbdeaedf8"]},"96bc9e49-fbc8-4c9c-8ebf-1ab01a260d3b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1b40e01-debf-439f-8e92-061d9cd45018":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a09b8e3-344e-4bdf-82f5-e095814aee69":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8794bc0c-3eb4-4994-8014-63dbbdeaedf8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"yMattersNotification"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1b40e01-debf-439f-8e92-061d9cd45018","93b99595-c049-4898-9b1c-35753bf0e26c"]},"93b99595-c049-4898-9b1c-35753bf0e26c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Zahab.Tauqueer@dvn.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1b40e01-debf-439f-8e92-061d9cd45018"]}}}